PORT=8000
MONGO_URI=mongodb+srv://bm0655868:HZkshn6C753xuNOx@cluster0.5vg1eex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Iwillgetverysoonagoodjob
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djywzvx4z
CLOUDINARY_API_KEY=581698459166852
CLOUDINARY_API_SECRET=SSEiY5KJh-4OAxd5t-0u9P5XsbM
